Admandev.Rating/Star.xaml

<UserControl x:Name="Star1" x:Class="Admandev.Rating.Star" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admandev.Rating"
             mc:Ignorable="d" 
             MouseMove="TheStar_MouseMove" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.0001"/>
    </UserControl.Background>
    <Canvas >
        <Polygon x:Name="TheStar" Points="9.2,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Width="{Binding ActualWidth, ElementName=Star1, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Star1, Mode=OneWay}" Stretch="Fill"  Stroke="Black" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5">
            <Polygon.Fill>
                <VisualBrush >
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" ScaleX="1"/>
                            <SkewTransform CenterY="0.5"/>
                            <RotateTransform CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                    <VisualBrush.Visual>
                        <Grid>
                            <Canvas x:Name="NormalStarBackground" Background="White" Width="1" Height="1"/>
                            <Canvas Width="1" Height="1">
                                <Canvas.Background>
                                    <VisualBrush>
                                        <VisualBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="StarTr" CenterY="0.5" ScaleX="0"/>
                                                <SkewTransform CenterY="0.5"/>
                                                <RotateTransform CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </VisualBrush.RelativeTransform>
                                        <VisualBrush.Visual>
                                            <Canvas x:Name="starBackground" Width="1" Height="1" Background="Red"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.Background>
                            </Canvas>
                            
                        </Grid>
                        
                    </VisualBrush.Visual>
                </VisualBrush>
            </Polygon.Fill>
        </Polygon>
    </Canvas>
</UserControl>
