Admandev.Rating/Symbol.xaml

<UserControl x:Name="Symbol1" x:Class="Admandev.Rating.Symbol" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admandev.Rating"
             mc:Ignorable="d" 
             MouseMove="TheSymbol_MouseMove" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.0001"/>
    </UserControl.Background>
    <Canvas >
        <Path x:Name="TheSymbol" Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z" Width="{Binding ActualWidth, ElementName=Symbol1, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Symbol1, Mode=OneWay}" Stretch="Fill"  Stroke="Black" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5">
            <Path.Fill>
                <VisualBrush >
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" ScaleX="1"/>
                            <SkewTransform CenterY="0.5"/>
                            <RotateTransform CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                    <VisualBrush.Visual>
                        <Grid>
                            <Canvas x:Name="NormalSymbolBackground" Background="White" Width="1" Height="1"/>
                            <Canvas Width="1" Height="1">
                                <Canvas.Background>
                                    <VisualBrush>
                                        <VisualBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="SymbolTr" CenterY="0.5" ScaleX="0"/>
                                                <SkewTransform CenterY="0.5"/>
                                                <RotateTransform CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </VisualBrush.RelativeTransform>
                                        <VisualBrush.Visual>
                                            <Canvas x:Name="symbolBackground" Width="1" Height="1" Background="Red"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.Background>
                            </Canvas>
                            
                        </Grid>
                        
                    </VisualBrush.Visual>
                </VisualBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>
